<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/tree/field[@name='close']" position="after">
        <field name="party"/>
        <field name="production_order"/>
    </xpath>
</data>